
<!doctype html>
<html>
    <head>
        <title>Input/Output</title>

        <style>
            html, body {
                width: 100%;
                height: 100%;
                background-color: rgb(250,250,250);
            }
            #textInput {
                width: 30%;
                height: 100%;
                position: relative;
                display: inline-block;
                text-align: left;
                left: 30%;
                margin-left: 20px;
                text-align: top;
            }
            #textarea {
                background-color: pink;
            }
        </style>
    </head>

    <body>
        <input id="textInput" textarea placeholder="Who do you always think about?"/>

        <script>
            // window.addEventListener("mousemove", function(e) {
            //     console.log(e);
            //     var box = document.getElementById("box");

            //     box.style.top = e.clientY + "px";
            //     box.style.left = e.clientX + "px";
            //     // Move the red box to be under the mouse
            //     console.log(box);
            // });

            // window.addEventListener("resize", function(e) {
            //     console.log(e);

            //     var height = e.target.innerHeight / 5;
            //     var width = e.target.innerWidth / 5;

            //     document.body.style.backgroundColor = "rgb(" + height + ", " + width + ", " + "255)";


            //     // Make the page's background brighter the smaller the window
            // });

            // document.getElementById("textInput").addEventListener("input", function(e) {
            //     console.log(e);

            //     // Put the text inside the box
            // });
        </script>
    </body>
</html>
